# gamelibrary

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
docs/: Gemfile  _config.yml  index.markdown
docs/_posts/: 2022-08-25-welcome-to-jekyll.markdown
docs/documentations/: getting-started.md
src/main/java/world/anhgelus/gamelibrary/: GameLibrary.java
src/main/java/world/anhgelus/gamelibrary/chronometer/: Chronometer.java
src/main/java/world/anhgelus/gamelibrary/commands/: GeneralCommand.java  GeneralCommands.java  GeneralTabCompleter.java  Permission.java  Subcommand.java
src/main/java/world/anhgelus/gamelibrary/database/: Database.java  DatabaseCredentials.java  DatabaseManager.java  DatabaseType.java
src/main/java/world/anhgelus/gamelibrary/database/redis/: Redis.java  RedisCredentials.java  RedisException.java
src/main/java/world/anhgelus/gamelibrary/database/sql/: Database.java  DatabaseCredentials.java  DatabaseManager.java  DatabaseType.java
src/main/java/world/anhgelus/gamelibrary/event/: GameEvent.java  GameEventHandler.java
src/main/java/world/anhgelus/gamelibrary/event/events/: AddPointGameEvent.java  PauseGameEvent.java  RemovePointGameEvent.java  ResumeGameEvent.java  StartGameEvent.java  StopGameEvent.java
src/main/java/world/anhgelus/gamelibrary/event/generic/: GenericPointGameEvent.java  GenericStateGameEvent.java
src/main/java/world/anhgelus/gamelibrary/game/: Game.java  GameProperties.java  GameState.java
src/main/java/world/anhgelus/gamelibrary/game/commands/: GameCommandManager.java  GameCommands.java  GameTabCompleter.java  Subcommand.java
src/main/java/world/anhgelus/gamelibrary/game/commands/regular/: PauseSubCmd.java  ResumeSubCmd.java  StartSubCmd.java  StopSubCmd.java
src/main/java/world/anhgelus/gamelibrary/game/engine/: GameEngine.java  GameState.java
src/main/java/world/anhgelus/gamelibrary/game/engine/conditions/: GeneralConditions.java  StartConditions.java  WinConditions.java
src/main/java/world/anhgelus/gamelibrary/game/event/: GameEvent.java  GameEventHandler.java
src/main/java/world/anhgelus/gamelibrary/game/event/events/: AddPointGameEvent.java  RemovePointGameEvent.java
src/main/java/world/anhgelus/gamelibrary/game/event/generic/: GenericPointGameEvent.java  PointGameEvent.java
src/main/java/world/anhgelus/gamelibrary/messages/: Message.java  MessageManager.java  MessageParser.java
src/main/java/world/anhgelus/gamelibrary/team/: Team.java  TeamCommands.java  TeamManager.java  TeamProperties.java  TeamTabCompleter.java
src/main/java/world/anhgelus/gamelibrary/team/subcommands/: CreateSubCmd.java  JoinSubCmd.java  LeaveSubCmd.java  ListSubCmd.java  SaveSubCmd.java
src/main/java/world/anhgelus/gamelibrary/util/: SenderHelper.java  Vault.java
src/main/java/world/anhgelus/gamelibrary/util/config/: Config.java  ConfigAPI.java
src/main/java/world/anhgelus/gamelibrary/util/serializer/: ItemSerializer.java  PlayerSerializer.java  TeamSerializer.java
src/main/resources/: messages.yml  plugin.yml  teams.yml
