plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'world.anhgelus'
version = '0.5.3-beta.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    implementation 'redis.clients:jedis:4.3.1'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'mysql.mysql-connector-java', 'world.anhgelus.jdbc.mysql-connector-java'
    relocate 'org.postgresql.postgresql', 'world.anhgelus.jdbc.postgresql'
    relocate 'org.mariadb.jdbc.mariadb-java-client', 'world.anhgelus.jdbc.mariadb'
}
